DB_HOST=127.0.0.1
DB_NAME=app_starter
DB_USER=root
DB_PASS=test_db_pass
WEB_HOST=127.0.0.1
USER=daniel
MYSQL_ROOT_PASSWORD=test_db_pass
DB_HOST_TEST=127.0.0.1
DB_NAME_TEST=app_starter_test
DB_USER_TEST=root
DB_PASS_TEST=mysql_phebian3
RABBIT_HOST=127.0.0.1
RABBIT_PORT=5672
RABBIT_USER=admin
RABBIT_PASS=admin